<!DOCTYPE html>
<html>
<head>
    
    <title>lenskart.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    form {
          
          margin: 20px auto;
          border: solid black 1px;
          border-radius: 15px;
          padding: 40px;
          background-color: #F6F5F5;
        }
    
        label {
          display: block;
          margin-bottom: 8px;
        }
    
        input {
          width: 100%;
          padding: 8px;
          margin-bottom: 16px;
          box-sizing: border-box;
        }
        textarea{
            width: 100%;
          padding: 8px;
          margin-bottom: 16px;
          box-sizing: border-box;
        }
        select{
            width: 100%;
          padding: 8px;
          margin-bottom: 16px;
          box-sizing: border-box;
        }
        table,th,td{
            border:1px solid black;
        }
        
  </style>
</head>
<body>
   
   <div class="container">
   
<form>
    <h2 style="text-align: center;padding: 10px;">Customer Details</h2>
   <label for="name">Name:</label>
   <input type="text" placeholder="enter your full name" name="name" required/>
   <label for="gender">Gender:</label>
   <select name="gender">
    <option value="male">Male</option>
    <option value="female">Female</option>
    <option value="Others">Others</option>
   </select>
   <label for="mobile number">Mobile Number:</label>
   <input type="tel" placeholder="enter your mobile number"  name="mobile num" required/>
   <label for="address">Address:</label>
   <textarea type="text" placeholder="enter your address" name="address"></textarea>
  
   
   <div class="row mt-2">
    
    <div class="col-md-12">
        <table style="width:100%;">
            <thead>
                <tr >
                    <th style="text-align: center;" colspan="5">Right eye</th>
                </tr>
                <tr>
                    <th></th>
                <th>SPH</th>
                <th>CYL</th>
                <th>Axis</th>
                <th>V/A</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>A.R.M</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>D.v</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>N.V</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    </div>
    <div class="row mt-5">
    <div class="col-md-12">
        <table style="width:100%;">
            <thead>
                <tr >
                    <th style="text-align: center;" colspan="5">Left eye</th>
                </tr>
                <tr><th></th>
                <th>SPH</th>
                <th>CYL</th>
                <th>Axis</th>
                <th>V/A</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>A.R.M</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>D.v</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>N.V</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    </div>
        <button type="submit" class=" btn btn-secondary mt-5">submit</button>
</form>
   
    </div>


</body>
</html>